{
  "name": "docktor",
  "version": "1.0.0",
  "description": "CMS md file oriented.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test:standard": "node_modules/.bin/standard --fix --verbose | snazzy",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gperreymond/docktor.git"
  },
  "keywords": [
    "cms",
    "file",
    "node"
  ],
  "author": {
    "name": "Gilles Perreymond",
    "email": "gperreymond@gmail.com",
    "url": "https://github.com/gperreymond"
  },
  "contributors": {
    "name": "Gilles Perreymond",
    "email": "gperreymond@gmail.com",
    "url": "https://github.com/gperreymond"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gperreymond/docktor/issues"
  },
  "homepage": "https://github.com/gperreymond/docktor#readme",
  "dependencies": {},
  "devDependencies": {
    "debug": "2.6.6",
    "lodash": "4.17.4",
    "pouchdb": "6.2.0",
    "react": "15.5.4",
    "react-addons-test-utils": "15.5.1",
    "react-cookie": "2.0.6",
    "react-dom": "15.5.4",
    "react-dropzone": "3.13.1",
    "react-markdown": "2.5.0",
    "react-router-dom": "4.1.1",
    "react-scripts": "0.9.5",
    "reflux": "6.4.1",
    "snazzy": "7.0.0",
    "standard": "10.0.2",
    "uuid": "3.0.1"
  },
  "standard": {
    "globals": [
      "before",
      "after",
      "describe",
      "it",
      "expect"
    ],
    "ignore": [
      "_marko/**",
      "build/**",
      "coverage/**",
      "public/**"
    ]
  }
}
